{
  "name": "4ks",
  "version": "0.0.4",
  "license": "4ks 2022. all rights reserved",
  "engines": {
    "node": ">= 25.9.0",
    "pnpm": ">= 6.9.0"
  },
  "scripts": {
    "lint:api": "go tool revive -set_exit_status ./apps/api/...",
    "lint:media-upload": "go tool revive -set_exit_status ./apps/media-upload/...",
    "lint:web": "pnpm --filter @4ks/web lint",
    "lint": "pnpm run lint:web",
    "swag:api": "go tool swag init --parseDependency --parseInternal --parseDepth 1 -d apps/api/ -o apps/api/docs",
    "swag:web": "pnpm --filter @4ks/api-fetch fetch-n-build",
    "swag": "pnpm run swag:api && pnpm run swag:web",
    "test-web": "make test-web",
    "test-fetcher": "make test-fetcher",
    "test-api": "make test-api",
    "test": "npm-run-all test-web test-fetcher test-api"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "axios": "1.15.0"
    }
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "eslint": "^10.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@4ks/api-fetch": "workspace:*"
  }
}
